<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>vvpr</title>
    <script type="text/javascript" src="//ra.revolvermaps.com/0/0/9.js?i=02q2umuvgc3&t=."

async="async"></script>

    <link href="https://nurcy.gitlab.io/alis/vd/video-js.css" rel="stylesheet">
    <script src="https://nurcy.gitlab.io/alis/vd/ie8/videojs-ie8.min.js"></script>
    <script src="https://nurcy.gitlab.io/alis/vd/video.js"></script>
  </head>
  <body>DEROULER LA PAGE<video id="example_video_1" class="video-js vjs-default-skin"

      controls="controls" preload="none" poster="https://od.lk/d/NjVfMzQ3MzM5Mjdf/vprc.jpg"

      data-setup="{}" width="608" height="416"> <source src="https://s.lolisandstuff.moe/iaaOcEFl"

        type="video/mp4"> <source src="https://od.lk/d/NjVfMzQ3MzMyNzJf/vprb_002" type="video/webm"> <source src="https://www.jottacloud.com/opin/io/downloadPublic/rbsnlhxzgrjguifkih1mgv51/@fbfe04ddc07a4d819098d5a13b130c9b"

        type="video/ogg"> <track kind="captions" src="https://shared/example-captions.vtt"

        srclang="en" label="English">
      <!-- Tracks need an ending tag thanks to IE9 --> <track kind="subtitles"

        src="https://shared/example-captions.vtt" srclang="en" label="English">
      <!-- Tracks need an ending tag thanks to IE9 -->
      <p class="vjs-no-js">To view this video please enable JavaScript and
        consider upgrading to a web browser that supports HTML5 video</p>
    </video>
    <p>&nbsp;</p>
    <video id="example_video_1" class="video-js vjs-default-skin" controls="controls"

      preload="none" poster="https://od.lk/d/NjVfMzQ3MzM5Mjdf/vprc.jpg"

      data-setup="{}" width="608" height="416"> <source src="https://s.lolisandstuff.moe/sOVfB85Z"

        type="video/mp4"> <source src="https://od.lk/d/NjVfMzQ3MzMzNDZf/vprc_001" type="video/webm"> <source src="https://8ekitsxb0tefxhmiivagra-on.drv.tw/vv/vogpr2_1.ogg"

        type="video/ogg"> <track kind="captions" src="https://shared/example-captions.vtt"

        srclang="en" label="English">
      <!-- Tracks need an ending tag thanks to IE9 --> <track kind="subtitles"

        src="https://shared/example-captions.vtt" srclang="en" label="English">
      <!-- Tracks need an ending tag thanks to IE9 -->
      <p class="vjs-no-js">To view this video please enable JavaScript and
        consider upgrading to a web browser that supports HTML5 video</p>
    </video>
    <p>&nbsp;</p>
    <video id="example_video_1" class="video-js vjs-default-skin" controls="controls"

      preload="none" poster="https://od.lk/d/NjVfMzQ3MzM5Mjdf/vprc.jpg"

      data-setup="{}" width="608" height="416"> <source src="https://s.lolisandstuff.moe/dF5v5yYk"

        type="video/mp4"> <source src="https://od.lk/d/NjVfMzQ3MzM0MjJf/vprc_002" type="video/webm"> <source src="https://www.jottacloud.com/opin/io/downloadPublic/rbsnlhxzgrjguifkih1mgv51/@cf69fa13dfbb4f44894e011cfd0bf038"

        type="video/ogg"> <track kind="captions" src="https://shared/example-captions.vtt"

        srclang="en" label="English">
      <!-- Tracks need an ending tag thanks to IE9 --> <track kind="subtitles"

        src="https://shared/example-captions.vtt" srclang="en" label="English">
      <!-- Tracks need an ending tag thanks to IE9 -->
      <p class="vjs-no-js">To view this video please enable JavaScript and
        consider upgrading to a web browser that supports HTML5 video</p>
    </video>
    <p>&nbsp;</p>
  </body>
</html>
